bool isValid(char* s) {
    int i = 0;
    char *arr = (char*)malloc(strlen(s) * sizeof(char));
    int top = -1;
    while (*(s+i)){
        if (((*(s+i) == ')') || (*(s+i) == ']') || (*(s+i) == '}')) && (top == -1)){
            return false;
        }
        if ((*(s+i) == '(') || (*(s+i) == '[') || (*(s+i) == '{')){
            top++;
            arr[top] = *(s+i);
        }
        else if (*(s+i) == ')'){
            if (arr[top] != '('){
                return false;
            }
            top--;
        }
        else if (*(s+i) == ']'){
            if ((arr[top]) != '['){
                return false;
            }
            top--;
        }
        else if (*(s+i) == '}'){
            if (arr[top] != '{'){
                return false;
            }
            top--;
        }
     i++;
    }
    return top == -1;
}
